* {
    margin: 0;
    
    
}

.container {
    height: 100vh;
    font-family: "Sofia Sans", sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr;
}


.sidebar {
    grid-row: 1 / 7;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.sidebar > h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.items {
    list-style: none;
    display: grid;
    grid-auto-rows: 40px; 
    
}

li > img {
    width: 24px;
    height: 24px;
}

.content {
    display: flex;
    
    align-items: center;
    text-align: center;
    
    
}

.main {
    grid-row: 2 / 7;
}
.footer {
    grid-column: 1 / 3;
}
.sidebar, .header, .main, .footer {
    border: 1px solid black;
    
}